NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItb3Bvc3N1bS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Xu1yITjVE6OBgRiEk2esGALgLpAj1hzOAmSZI68NVP
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyDUDsJo9lZoE8gHRaALmXdSMPOQqTILM2c
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_YQB1FKl5TagN@ep-crimson-term-a11xrzcd.ap-southeast-1.aws.neon.tech/AI-Content-Generator?sslmode=require